DB_URL=mongodb+srv://hkankyilmaz2:jBuDdq7tOgvkQ7QR@photographsocialplatform.bqxk0mh.mongodb.net/?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=asdjakdbhkjasbfjab
CLOUD_NAME=dzlfhc0id
CLOUD_API_KEY=739212623578362
CLOUD_API_SECRET=-3b9R1d2fyx0HXYIy6IwuRtHHgM